<html>

<head>
    <link type="text/css" rel="stylesheet" href="reset.css">
    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top:30px;
            font-size: 17px;
            margin-right: 30px;
        }
        
        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            
            from{ top:0;opacity: 0;}
            to{top:30px;opacity:1;}
        }
        @keyframes fadein{
            
            from{ top:0;opacity: 0;}
            to{top:30px;opacity:1;}
        }
                @-webkit-keyframes fadeout{
                    
            from{ top:30px;opacity: 1;}
            to{top:0;opacity:0;}
                }
        @keyframes fadeout{
            from{ top:30px;opacity: 1;}
            to{top:0;opacity:0;}
        }
                </style>
        
</head>
<body>
    <div class="reset">
        <form>
            <h2 align="center"style="color:#fff;">Reset Password</h2>
            <input type ="password" name ="password" placeholder="old password"/>
            <input type ="password" name ="password" placeholder="new password"/>
            <input type ="password" name ="password" placeholder="confirm new password"/>
            <br><br>
            <input type="button" value="save" 
            onclick="me()"><br><br>
    <a href="log.html" style="text-decoration: none;">Go back to home page</a><br/><br/>
            <div id="msg">Your password changed
        Successfully!!!
    </div>
    <script>
        function me(){
            var x= document.getElementById("msg");
            x.className="show";
            setTimeout(function(){
    
                x.className=x.className.replace("show","");},3000);
            }
        </script>
    

    <br><br>
        </form>
    </div>
</body>
</html>