<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #EDEDED;
        }

        .circular-menu {
            position: fixed;
            bottom: 1em;
            right: 1em;
        }

        .circular-menu .floating-btn {
            display: block;
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            background-color: hsl(4, 98%, 60%);
            box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
            color: hsl(0, 0%, 100%);
            text-align: center;
            line-height: 3.9;
            cursor: pointer;
            outline: 0;
        }

        .circular-menu.active .floating-btn {
            box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
        }

        .circular-menu .floating-btn:active {
            box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
        }

        .circular-menu .floating-btn i {
            font-size: 1.3em;
            transition: transform .2s;
        }

        .circular-menu.active .floating-btn i {
            transform: rotate(-45deg);
        }

        .circular-menu:after {
            display: block;
            content: ' ';
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -2;
            background-color: hsl(4, 98%, 60%);
            transition: all .3s ease;
        }

        .circular-menu.active:after {
            transform: scale3d(5.5, 5.5, 1);
            transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
        }

        .circular-menu .items-wrapper {
            padding: 0;
            margin: 0;
        }

        .circular-menu .menu-item {
            position: absolute;
            top: .2em;
            right: .2em;
            z-index: -1;
            display: block;
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            font-size: 1em;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            text-align: center;
            line-height: 3;
            background-color: hsla(0, 0%, 0%, .1);
            transition: transform .3s ease, background .2s ease;
        }

        .circular-menu .menu-item:hover {
            background-color: hsla(0, 0%, 0%, .3);
        }

        .circular-menu.active .menu-item {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .circular-menu.active .menu-item:nth-child(1) {
            transform: translate3d(1em, -7em, 0);
        }

        .circular-menu.active .menu-item:nth-child(2) {
            transform: translate3d(-3.5em, -6.3em, 0);
        }

        .circular-menu.active .menu-item:nth-child(3) {
            transform: translate3d(-6.5em, -3.2em, 0);
        }

        .circular-menu.active .menu-item:nth-child(4) {
            transform: translate3d(-7em, 1em, 0);
        }


        .circular-menu.circular-menu-left {
            right: auto;
            left: 1em;
        }

        .circular-menu.circular-menu-left .floating-btn {
            background-color: hsl(217, 89%, 61%);
        }

        .circular-menu.circular-menu-left:after {
            background-color: hsl(217, 89%, 61%);
        }

        .circular-menu.circular-menu-left.active .floating-btn i {
            transform: rotate(90deg);
        }

        .circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
            transform: translate3d(-1em, -7em, 0);
        }

        .circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
            transform: translate3d(3.5em, -6.3em, 0);
        }

        .circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
            transform: translate3d(6.5em, -3.2em, 0);
        }

        .circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
            transform: translate3d(7em, 1em, 0);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #FFFFFF;
            width: 100%;
            height: 80px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .header:hover {
            opacity: 1;
        }

        .header a {
            float: left;
            color: purple;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: white;
            color: purple;
            margin-right: 50px;
            size: 25;
            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
            width: 100px;

        }

        .header a.log {
            background-color: white;
            color: purple;
            margin-right: 50px;
            size: 25;
            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
            width: 100px;
        }

        .header a.about {
            background-color: white;
            color: purple;
            margin-right: 60px;
            size: 25;
            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
            width: 100px;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .column {
            float: left;
            width: 20%;
            padding: 10px;
            height: 700px;
        }

        .column1 {
            float: left;
            width: 60%;
            padding: 10px;
            height: 700px;
        }

        .column2 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 700px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #FFFFFF;
            width: 100%;
            height: 280px;
            text-align: center;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .footer h3 {
            color: #8C55AA;
        }

        .footer a {
            color: #8C55AA;
        }

        .footer a.logo {
            font-size: 30px;
            font-weight: bold;
        }

        body {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">UDAA</a>
        <div class="header-right">
            <a class="active" href="#home"><i class="menu-item fa fa-home"></i>&nbsp;&nbsp;Home</a>
            <a class="log" href="#login"><i class="menu-item fa fa-sign-in"></i>&nbsp;&nbsp;Login</a>
            <a class="log" href="#logout"><i class="menu-item fa fa-sign-out"></i>&nbsp;&nbsp;Logout</a>
            <a class="about" href="#about"><i class="menu-item fa fa-info"></i>&nbsp;&nbsp;About</a>
        </div>
    </div>
    <div class="row">
        <div class="column" style="background-color: #aaa">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column1" style="background-color: #bbb">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column2" style="background-color: #ccc">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div id="circularMenu" class="circular-menu">

        <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
            <i class="fa fa-plus"></i>
        </a>
        <menu class="items-wrapper">
            <a href="#" class="menu-item fa fa-facebook"></a>
            <a href="#" class="menu-item fa fa-twitter"></a>
            <a href="#" class="menu-item fa fa-linkedin"></a>
            <a href="#" class="menu-item fa fa-linkedin"></a>
        </menu>

    </div>


    <div id="circularMenu1" class="circular-menu circular-menu-left active">

        <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
            <i class="fa fa-bars"></i>
        </a>

        <menu class="items-wrapper">
            <a href="#" class="menu-item fa fa-search"></a>
            <a href="#" class="menu-item fa fa-upload"></a>
            <a href="#" class="menu-item fa fa-download"></a>
            <a href="#" class="menu-item fa fa-question"></a>
        </menu>

    </div>
    <div class="footer">
        <a href="#contact" class="logo">Contact Us<br></a>
        <h3>vaibhav.agarwal2019@vitstudent.ac.in</h3>
        <h3>biswarup.mukherjee2019@vitstudent.ac.in</h3>
        <h3>siddharth.mishra2019@vitstudent.ac.in</h3>
        <h3></h3>
    </div>
</body>

</html>